# MyCommerce

./: build.gradle  settings.gradle
src/main/java/com/example/MyCommerce/: MyCommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/MyCommerce/: MyCommerceApplicationTests.java
